{
  "name": "sftp-modern-manager",
  "version": "1.3.0",
  "description": "Modern SFTP File Manager MVP",
  "main": "./out/main/index.js",
  "author": "OpenCode",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "dist": "npm run build && npm run package",
    "dist:win": "npm run build && node scripts/build-packager.js",
    "dist:mac": "npm run build && npm run package-mac",
    "dist:linux": "npm run build && npm run package-linux",
    "package": "node scripts/build-packager.js",
    "package-mac": "echo '暂不支持 macOS 构建'",
    "package-linux": "echo '暂不支持 Linux 构建'",
    "cleanup": "node scripts/cleanup-release.js"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "electron-store": "^8.2.0",
    "i18next": "^23.10.1",
    "lucide-react": "^0.358.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.1.0",
    "sonner": "^2.0.7",
    "ssh2-sftp-client": "^10.0.3",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@electron/packager": "^19.1.0",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@types/ssh2-sftp-client": "^9.0.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "7zip-bin": "^5.2.0",
    "autoprefixer": "^10.4.18",
    "cross-env": "^10.1.0",
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.1.0",
    "jimp": "^0.16.13",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  }
}
